<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paytm: Secure & Fast UPI Payments</title>
	<script src="https://kit.fontawesome.com/e190e3d7ed.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="paytm.css">
	<link rel="icon" type="text/css" href="images/paytmlogo.png">
	
</head>
<body class="body">
	<section>
		<nav class="nav">
			 <a href=""><img class="img1" src="images/one.png" ></a>
			 <a  id="one"href="">Paytm for consumer</a>
			 <a href="">paytm for business</a>
			 <a href="">company</a>
			 <a href="">investor relations</a>
			 <a href="">career</a>
			 <p class="button"><input id="but" type="button" value="sign in" style="border: none; background-color: #00baf2;"><img  id="ton"src="images/logo.svg"></p>
		</nav>   
	</section>

    <section class="sec_2">
	   	<p class="text1"><span style="font-weight: bold;">No Wallet KYC Required</span><span style="font-size: 28px;">😊</span>to pay using UPI on Paytm.
		<a href="">Learn more.</a></p>
	</section>


	<section class="sec2">
	   	<div id="div1">
	   	<img  id="zero"src="images/zero.png">

	    <p class="span" style="margin-bottom: 5%;">
	   		<span id="india" style="font-weight:bold; font-size: 54px;line-height: 70px;  ">India's Most-loved </span>
	   		<span  id="app"style="font-weight:bold; font-size: 54px;line-height: 70px; "> Payments App</span><br/><br/>
   			<span id="recharge"style="font-size: 19px;font-weight: bold;line-height: 30px; ">  Recharge & pay bills, book flights & movie tickets,<br/> open a savings account, invest in stocks & mutual <br/>funds, and do a lot more.</span>
       
        </p>
                  
        <a class="downloadbutton" href="" style="text-decoration:none;">Download the app
            	<i class="fa-brands fa-apple"></i>
            	<i class="fa-brands fa-google-play"></i>
        </a>      
	   </div>
	   <img width="33%" src="images/img2.webp">
	</section>
	<section class="sec3">
		<p id="sec3_header">Recharge & Pay Bills on Paytm.</p>
		<main class="sec3_main">
		<div class="sec3_img1">
			<a href="">
			<img src="images/sec31.png"><br/>
			recharge<br/> <span>prepaid  <br/>mobile ></span>
			</a>
		</div>
		<div class="sec3_img2"><a href="">
			<img src="images/sec32.png"><br/>
			Pay <br/><span> Rent <br/>Payment ></span>
			</a>
		</div>
		<div class="sec3_img3">
			<a href="">
			<img src="images/sec33.png"><br/>
			Pay<br/> <span > Electricity <br/> Bill ></span>
			</a>
		</div>
		<div class="sec3_img4"><a href="">
			<img src="images/sec34.png"><br/>
			Recharge<br/><span style="font-size:14px">DTH <br/>Connection ></span>
			</a>
		</div>
		<div class="sec3_img5"><a href="">
			<img src="images/sec35.png"><br/>
			Book <br/><span> Gas  <br/>cylinder ></span></a>	
		</div>
		<div class="sec3_img6"><a href="">
			<img src="images/sec36.png"><br/>
			pay<br/><span>creditcard <br/> Bill ></span></a>
		</div>
		<div class="sec3_img7"><a href="">
			<img width="80%" src="images/sec37.png"><br/>
			All<br/><span>Payment<br/>Services >	</a>
		</div>
	</main>

	</section>

	<section class="sec4">
		<p id="sec4_header">Book & Buy on Paytm</p>
		<main class="sec4_main">
		<div class="sec4_img1">
			<a href="">
			<img src="images/sec41.png"><br/>
			 <span>Movie <br/>Tickets ></span>
			</a>
		</div>
		<div class="sec4_img2"><a href="">
			<img src="images/sec42.png"><br/>
			<span> Flight <br/>Tickets ></span>
			</a>
		</div>
		<div class="sec4_img3">
			<a href="">
			<img src="images/sec43.png"><br/>
			 <span >Bus <br/>Tickets ></span>
			</a>
		</div>
		<div class="sec4_img4"><a href="">
			<img src="images/sec44.png"><br/>
			<span>Train <br/>Tickets ></span>
			</a>
		</div>
		<div class="sec4_img5"><a href="">
			<img src="images/sec45.png"><br/>
			<span> Buy  <br/>Insurance ></span></a>	
		</div>
		<div class="sec4_img6"><a href="">
			<img src="images/sec46.png"><br/>
		<span>International <br/> Flights ></span></a>
		</div>
		<div class="sec4_img7"><a href="">
			<img width="80%" src="images/sec47.webp"><br/>
			<span>Invest<br/>in stocks >	</a>
		</div>
	</main>
	</section>
	<div class="payment">	
		<p class="sec5_header">Paytm Payment Instruments</p>

		<section class="sec5">
			
			<div  class="sec5_main">
				<div  class="wallet">
					<img  width="18%" height="75px"src="images/sec52.png">
					<span style="font-weight: bold; font-size: 16px; padding-top: 20px; padding-left: 3%;">Paytm <br/>Wallet</span>

				</div>
				<div>
					<span style=" font-weight: bold;
					font-size: 34px;">The Fastest Way to <br/>Pay In-store & Online.</span>
				</div>
				<div style="margin: 3% 0%; line-height: 25px;">
					Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores, websites and apps.<br/><br/>
					
				</div>
				 <a class="downloadbutton1" href="" style="text-decoration:none; "><span>Download the app</span>
	            	<i class="fa-brands fa-apple"></i>
	            	<i class="fa-brands fa-google-play"></i>
	        	</a>  
			</div>
			<img width="50%" height="470px" src="images/sec51.webp">

		</section>

		<section class="sec6">
			<div  class="sec6_main">
				<div  class="wallet">
					<img  width="18%" height="75px"src="images/sec61.png">
					<span style="font-weight: bold; font-size: 16px; padding-top: 20px; padding-left: 3%;">Paytm <br/>Wallet</span>

				</div>
				<div>
					<span style=" font-weight: bold;
					font-size: 34px;">Pay anyone directly<br/> from your bank <br/>account.</span>
				</div>
				<div style="margin: 3% 0%; line-height: 25px;">
					Pay anyone, everywhere. Make contactless & secure<br/> payments in-stores or online using Paytm Wallet or <br/>Directly from your Bank Account. Plus, send & receive<br/> money from anyone..<br/><br/>
					
				</div>
				 <a class="downloadbutton2" href="" style="text-decoration:none; "><span>Download the app</span><i class="fa-brands fa-apple"></i>
	            	<i class="fa-brands fa-google-play"></i>
	            	
	        	</a>  
			</div>
			<img width="50%" height="470px" src="images/sec62.webp">
			
		</section>

		<section class="sec7">
			<div  class="sec7_main">
				<img  id="sec71" width="60%"  height="75px"src="images/sec71.webp"><br/><br/>
				<div>
					<span style=" font-weight: bold;
					font-size: 34px;">Want it?<br/>No more waiting for it.
					</span><br/><br/>
				</div>
				<div style="margin: 3% 0%; line-height: 25px;">
					With Paytm Postpaid, your wishlist doesn't have to be <br/>on the waitlist. Shop for the things you want today and<br/> pay for them next month.<br/><br/><br/>
				</div>
				 <a class="learnbutton" href="" style="text-decoration:none; ">
				 	Learn More >
	            </a>  
			</div>
			<img width="40%" height="470px" src="images/sec72.webp">	
		</section>
		<section class="sec8_9">
			<section class="sec8">
				<a href="">
					<img  id="sec81"src="images/sec81.png" width="29%"  height="85px"><br/><br/>
					<span style= "font-weight: bold; font-size:34px">Unlimited Cashback <br/>Every time.</span><br/><br/>
					<span style= "font-weight: bold;">Paytm HDFC Bank Select Credit Card. A card <br/>with assured Cashback and incredible offers.
					</span><br/><br/>
					<img  width="88%" height="392px" src="images/sec82.webp">
				</a>
			</section>
			<section class="sec9">
				<a href="">
					<img  id="sec91"src="images/sec91.png" width="38%"  height="20px"><br/><br/>
					<span style= "font-weight: bold; font-size:34px">India’s Most<br/>Sincere Credit Card</span><br/><br/>
			
					<span style= "font-weight: bold;">Paytm SBI Card SELECT - With Intelligent <br/>Features & Great Rewards that Never Expire
					</span><br/><br/>
					<img  width="82%" height="397px" src="images/sec92.webp">
				</a>
			</section>
		</section>
    </div>
	<section class="sec10">
		<main class="main_sec10">
			<span style="font-weight: bold; font-size:44px;font-family: inter,sans-serif;">Financial Services by Paytm</span><br/><br/><br/>
			<img src="images/sec101.png" width="30%"><br/><br/><br/>
			<span style="font-weight: bold; font-size:40px;font-family: inter,sans-serif;">India's most sincere <br/>bank.</span><br/><br/>
			<span style="font-weight:bold;font-family: inter,sans-serif; ">Paytm Payments Bank offers secure, transparent and <br/>risk-free banking at your fingertips. With instant <br/>account opening, virtual debit card and zero balance<br/> requirements, experience the future of banking today.</span><br/><br/><br/>
			<a   class="learnbutton" href="" style="text-decoration:none">
				Learn more >
			</a>
			
		</main>
		<img  id="sec102"src="images/sec102.webp" width="23%" height="500px">
	</section>
	<section class="sec11">
		<img  id="sec11img" width="25%" height="450px"src="images/sec111.webp">
		<div class="sec11main">
			<img width="40%" src="images/sec112.webp"><br/>
			<p class="sec11header">Build Long-term<br/> Wealth & Achieve<br/> your Goals.</p>
			<p class="sec11text">Investing on Paytm Money is transparent, low-cost and<br/> commission-free. Buy stocks & mutual funds that can<br/> help you create wealth & realise your dreams.</p><br/><br/>
			<a   class="learnbutton" href="" style="text-decoration:none">
				Learn more >
			</a>
		</div>
	</section>
	<section class="sec12">
		<div>
			<p><img  width="20% "src="images/sec121.webp"><p>
			<p class="sec12header">Insurance made easy.</p>
			<p class="sec12text">Buying insurance does not have to be tedious, time<br/>-consuming & confusing. Paytm Insurance removes the<br/> worry of getting insured by making it simple,<br/> convenient & easy-to-understand.</p><br/><br/>
			<a   class="learnbutton" href="" style="text-decoration:none">
				Learn more >
			</a>
		</div>
		<img  width="24%" height="440px"src="images/sec122.webp">
	</section>
	<section class="sec13">
		<img  id="sec13img1" width="23%" height="450px"src="images/sec131.webp">
		<div class="sec13main">
			<img  width="40%"src="images/sec132.png">
			<p class="sec12header">Get a Personal Loan in<br/> 2 Minutes.</p>
			<p class="sec12text">Paytm offers India's quickest multi-purpose, hassle-free loan. It <br/>is 100% digital, transparent and paperless.</p><br/><br/>
			<a   class="learnbutton" href="" style="text-decoration:none">
				Learn more >
			</a>
		</div>
		
	</section>
	<p class="business">Business Services by Paytm</p>

	<section class="sec14">
		<div class="sec14main">
			<p class="sec12header">Accept payments<br/> online with ease</p>
			<p class="sec12text">Grow your business with the payment gateway that <br/>powers India’s largest brands and even the Paytm App</p><br/>
			<br/>
			<a   class="learnbutton" href="" style="text-decoration:none">
				Learn more >
			</a>

		</div>
		<img class="sec14img" width="40%" height=" 450px"src="images/sec141.webp">
	</section>
	<section class="sec15">
		<div class="sec15main">
			<p class="sec12header">In-shop payments <br/>powered by Paytm.</p>
			<p class="sec12text">Millions of small & big businesses use Paytm to accept<br/> payments anywhere any time with a wide range of<br/> solutions for all kind of merchants</p><br/>
			<br/>
			<a   class="learnbutton" href="" style="text-decoration:none">
				Learn more >
			</a>

		</div>
		<img class="sec14img" width="40%" height=" 340px"src="images/sec151.webp">
	</section>
	<h1 class="business">Business Tools to help<br/> your business grow</h1>
	<section class="sec16">
	<div class="div1">
		<img  id="sec16img1"width="100%" src="images/sec161.webp">
		<p class="pos">POS Billing<br/>Software</p>
		<p class="say">Say Hello to Smart Retail<br/> Business Management</p>
		<a class="more" href="" style="">
				Learn more 
			</a>

	</div>
	<div class="div1">
		<img  id="sec16img1"width="100%" src="images/sec162.webp">
		<p class="pos">Paytm for<br/>Business App</p>
		<p class="say">Everything you need to <br/>manage your business<br/> on your phone</p>
		<a class="more" href="" style="">
				Learn more 
			</a>

	</div>
	<div class="div1">
		<img  id="sec16img1"width="100%" src="images/sec163.webp">
		<p class="pos">Advertise on<br/>Paytm</p>
		<p class="say">Grow your business by <br/>advertising on India’s<br/> largest mobile business</p>
		<a class="more" href="" style="">
				Learn more 
			</a>

	</div>
	<div class="div1">
		<img  id="sec16img1"width="100%" src="images/sec164.webp">
		<p class="pos">Business<br/>Khata</p>
		<p class="say">Managing Khata made<br/> easy</p>
		<a class="more" href="" style="">
				Learn more 
			</a>

	</div>
	</section>
	<section class="sec17">
		<div class="div2">
			<img id="sec17img"src="images/sec171.webp">
			<p style="font-size: 20px;">Get started on wealth<br/> creation journey with Zero<br/> brokerage fee & no hidden charges.</p>
			<a class="earn" href="" style="">
				Learn more 
			</a>

		</div>
		<div class="div3">
			<img class="sec17img"width="90%"src="images/bull.webp">
			<p class="footertag">Invest in <br/>Stocks</p>
		</div>
		<div class="div3">
			<img class="sec17img"width="90%"src="images/sec173.webp">
			<p class="footertag">Apply for IPO</p>
		</div>
		<div class="div3">
			<img class="sec17img"width="90%"src="images/sec174.webp">
			<p class="footertag">Invest in <br/>ETFs </p>
		</div>
		<div class="div3">
			<img class="sec17img"width="90%"src="images/sec175.webp">
			<p class="footertag">Buy Gold</p>
		</div>
		<div class="div3">
			<img class="sec17img"width="90%"src="images/sec176.webp">
			<p class="footertag">Invest in <br/>Mutual Funds</p>
		</div>
	</section>
	<section class="sec17">
		<div class="div2">
			<img id="sec17img"src="images/sec181.webp">
			<p style="font-size: 20px;">Best travel solutions with<br/> quick ticket bookings, great offers and easy refunds</p>
			<a class="earn" href="" style="">
				Learn more 
			</a>

		</div>
		<div class="div3">
			<img class="sec18img"width="50%"src="images/sec182.webp">
			<p class="footertag">Invest in <br/>Stocks</p>
		</div>
		<div class="div3">
			<img class="sec18img"width="50%"src="images/sec183.webp">
			<p class="footertag">Apply for IPO</p>
		</div>
		<div class="div3">
			<img class="sec18img"width="50%"src="images/sec184.webp">
			<p class="footertag">Invest in <br/>ETFs </p>
		</div>
		<div class="div3">
			<img class="sec18img"width="50%"src="images/sec185.webp">
			<p class="footertag">Buy Gold</p>
		</div>
		<div class="div3">
			<img class="sec18img"width="50%"src="images/sec186.webp">
			<p class="footertag">Invest in <br/>Mutual Funds</p>
		</div>
	</section>
	<section class="paytm">
	<div class="lastsec">
		<p style="font-size:20px; font-weight: bold; margin-top: 1%;">Download Paytm App<br/> to Pay from anywhere</p>
		<div class="div4">
			<a href="https://apps.apple.com/in/app/mobile-recharge-bill-payments/id473941634"><i class="fa-brands fa-apple" style="font-size: 35px;color:white; "></i>
			</a>
			<div><span style="font-size:10px">Download on the</span><br/><span style="font-size:20px">Appstore</span></div>
	    </div>
		<div class="div4">
			<a href="https://play.google.com/store/apps/details?id=net.one97.paytm"><i class="fa-brands fa-google-play" style="font-size:35px;color:white;"></i>
			</a>
			<div><span style="font-size:10px">GET IT ON</span><br/><span style="font-size:20px">Google Play</div>
			</p>
		</div>
	</div>
	<div class="logos">
		<a href="https://twitter.com/paytm"><i class="fa-brands fa-twitter"></i> </a>
		<a href="https://www.instagram.com/paytm/"><i class="fa-brands fa-instagram"></i></a>
		<a href="https://www.facebook.com/Paytm/"><i class="fa-brands fa-facebook"></i></a>
	</div>
	
</section>






</body>
</html>
